{
  "name": "allex_fakehttpresponselib",
  "version": "1.0.0",
  "description": "AllexJS lib with a class that is useful in programmatic invocation of allex_httpexecutor methods",
  "main": "index.js",
  "scripts": {
    "test": "allex-mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-libs/fakehttpresponse.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "fake",
    "http",
    "response"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}